EntityType Student
{FirstName: 'Lexa'
LastName: 'Baa'
Gender: 'Male'
Course: '0'
StudentCard: 'KB12345678'
Dormitory: '-'};
EntityType Student
{FirstName: 'Name'
LastName: 'Seconname'
Gender: 'Male'
Course: '0'
StudentCard: 'KB12345567'
Dormitory: '-'};
EntityType Pilot
{FirstName: 'Pilot'
LastName: 'Andey'};
EntityType Student
{FirstName: 'Lexa'
LastName: 'Lexa'
Gender: 'Male'
Course: '0'
StudentCard: 'KB12345678'
Dormitory: '11.123'};
EntityType Student
{FirstName: 'Lexa'
LastName: 'Besos'
Gender: 'Female'
Course: '1'
StudentCard: 'KB12345678'
Dormitory: '-'};
