D:\OOP\Lab_1\Program\obj\Debug\net6.0\Program.csproj.AssemblyReference.cache
D:\OOP\Lab_1\Program\obj\Debug\net6.0\Program.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\Lab_1\Program\obj\Debug\net6.0\Program.AssemblyInfoInputs.cache
D:\OOP\Lab_1\Program\obj\Debug\net6.0\Program.AssemblyInfo.cs
D:\OOP\Lab_1\Program\obj\Debug\net6.0\Program.csproj.CoreCompileInputs.cache
D:\OOP\Lab_1\Program\bin\Debug\net6.0\Program.exe
D:\OOP\Lab_1\Program\bin\Debug\net6.0\Program.deps.json
D:\OOP\Lab_1\Program\bin\Debug\net6.0\Program.runtimeconfig.json
D:\OOP\Lab_1\Program\bin\Debug\net6.0\Program.dll
D:\OOP\Lab_1\Program\bin\Debug\net6.0\Program.pdb
D:\OOP\Lab_1\Program\bin\Debug\net6.0\BuisnessLogic.dll
D:\OOP\Lab_1\Program\bin\Debug\net6.0\ConsoleMenu.dll
D:\OOP\Lab_1\Program\bin\Debug\net6.0\DB.dll
D:\OOP\Lab_1\Program\bin\Debug\net6.0\ConsoleMenu.pdb
D:\OOP\Lab_1\Program\bin\Debug\net6.0\BuisnessLogic.pdb
D:\OOP\Lab_1\Program\bin\Debug\net6.0\DB.pdb
D:\OOP\Lab_1\Program\obj\Debug\net6.0\Program.csproj.CopyComplete
D:\OOP\Lab_1\Program\obj\Debug\net6.0\Program.dll
D:\OOP\Lab_1\Program\obj\Debug\net6.0\refint\Program.dll
D:\OOP\Lab_1\Program\obj\Debug\net6.0\Program.pdb
D:\OOP\Lab_1\Program\obj\Debug\net6.0\Program.genruntimeconfig.cache
D:\OOP\Lab_1\Program\obj\Debug\net6.0\ref\Program.dll
