EntityType Student
{FirstName: 'Tommy'
LastName: 'Tuberville'
Gender: 'Male'
Course: '1'
StudentCard: 'KB12345678'
Dormitory: '-'};
EntityType Musician
{FirstName: 'Katie'
LastName: 'Britt'};
EntityType Student
{FirstName: 'Dan'
LastName: 'Sullivan'
Gender: 'Male'
Course: '4'
StudentCard: 'KB65843058'
Dormitory: '11.112'};
EntityType Student
{FirstName: 'Dan'
LastName: 'Sullivan'
Gender: 'Male'
Course: '4'
StudentCard: 'KB65843058'
Dormitory: '11.112'};
EntityType Student
{FirstName: 'Kyrsten'
LastName: 'Sinema'
Gender: 'Female'
Course: '1'
StudentCard: 'KB23845734'
Dormitory: '1.122'};
EntityType Student
{FirstName: 'Laphonza'
LastName: 'Butler'
Gender: 'Female'
Course: '2'
StudentCard: 'KB23234567'
Dormitory: '2.112'};
EntityType Musician
{FirstName: 'Chris'
LastName: 'Coons'};
EntityType Musician
{FirstName: 'Marco'
LastName: 'Rubio'};
EntityType Student
{FirstName: 'Mazie'
LastName: 'Hirono'
Gender: 'Female'
Course: '6'
StudentCard: 'KB12345677'
Dormitory: '-'};
EntityType Musician
{FirstName: 'Brian'
LastName: 'Schatz'};
